Bola Ahmed Tinubu of the All Progressives Party, APC is leading in Seven of Eight Local Government Areas in Saturday’s presidential election results were announced by the Independent National Electoral Commission Lagos State Collation Centre on Sunday. However, the former governor lost his Local Government, Ikeja to Peter Obi of the Labour Party. Election results have continued to filter in from some states as INEC declared Tinubu, the winner in Ekiti. See the results below:
Ikorodu:
APC-50,353
LP-28,951
PDP-4,508
NNPP-400 Ikeja LGA:
APC-21,276,
LP-30,004
PDP-2280
NNPP- 337 Badagry:
APC:31,903
LP- 10,956
PDP- 6024 Agege:
APC- 29,568
LP-13,270
PDP-4,498
NNPP- 1,513 Lagos Mainland:
APC-20,030
LP-18,698
PDP-3,005
NNPP-257 EPE-
APC- 19,867
LP- 3,497
PDP- 5,221
NNPP-76 Lagos Island:
APC- 27,760
LP- 3,058
PDP- 2,521
NNPP- 79 Ibeju-Lekki
APC- 14,685
LP- 10,410
PDP-2,329
NNPP- 104