The candidate of the Peoples Democratic Party, PDP, Atiku Abubakar, has won the presidential election in Bayelsa State. Atiku edged his counterparts in the Labour Party, LP, Peter Obi; and in the All Progressives Congress, APC, Bola Tinubu. Atiku won in five out of the eight local government areas with 68,818; Obi secured 50,076, while Tinubu polled 42,572 votes. The results were announced by State Collation Officer and Vice Chancellor, University of Benin, Prof Lilian Salami. The results: KOLOKUMA/OPOKUMA LGA
APC – 4,137
LP – 3,395
PDP – 8,972 OGBIA LGA
APC – 8,444
LP – 6,722
PDP – 6,362 SAGBAMA LGA
APC – 4,603
LP – 4,729
PDP – 10,240 EKEREMOR LGA
APC – 4,398
LP – 4,489
PDP – 9,113 SOUTHERN IJAW LGA
APC – 7,650
LP – 4,400
PDP – 11,280 BRASS LGA
APC – 3,684
LP – 2,273
PDP – 6,209 NEMBE LGA
APC – 3,005
LP – 1,807
PDP – 2,334 YENAGOA LGA
APC – 6,651
LP – 22,261
PDP – 14,308