Presidential candidate of the All Progressives (APC), Bola Tinubu, has won in all the 20 local government areas of Ogun State. Tinubu was followed by Atiku Abubakar of the Peoples Democratic Party (PDP). Peter Obi of the Labour Party came a distant third, according to the results released by the Independent National Electoral Commission (INEC). Here are the results: 1. REMO NORTH LG
Registered voters: 48,886
Accredited Voters: 11,148 APC: 5,814
PDP: 3,627
LP: 984
NNPP: 22
ADC: 71
Total valid votes: 10,665
Rejected votes: 478
Total votes cast: 11,143 2. IKENNE LG
Registered voters: 67,914
Accredited Voters: 20,126 APC: 9,431
ADC: 115
PDP: 6,616
LP: 2,678
NNPP: 39
SDP: 07 Total votes cast: 19,159
Rejected votes: 967
Total votes cast: 20,126
Four polling units cancelled due to violence, destruction of election materials such ballot boxes and papers and over voting. 3. EGBADO SOUTH LG
Registered voters: 13,3001
Accredited Voters: 31,192 APC: 18,471
ADC: 342
PDP: 5,012
LP: 3,126
NNPP: 117
Total valid votes: 29,518
Rejected votes: 1,672
Total votes cast: 31,190 4. EWEKORO LG
Registered voters: 94,681
Accredited Voters: 18,411 APC: 9,778
ADC: 1,247
PDP: 3,646
LP: 2,287
NNPP: 79 Total valid votes: 17,521
Rejected votes: 876
Total votes cast: 18,397 5. ABEOKUTA NORTH LG
Registered voters: 167,753
Accredited Voters: 33,027 APC: 20,094
ADC: 1,285
PDP: 5,057
LP: 4,092
NNPP: 104 Total valid votes: 31,270
Rejected votes: 1,738
Total votes cast: 33,008 Two units cancelled due to over voting. 6. IJEBU NORTH LG
Registered voters: 133,122
Accredited Voters: 34,035 APC: 21,844
ADC: 300
PDP: 7,233
LP: 2,372
NNPP: 50
Total valid votes: 32,289
Rejected votes: 1,555
Total votes cast: 33,844
Two units cancelled due to mal-accreditation. 7. IJEBU NORTH-EAST LG
Registered voters: 52,457
Accredited Voters: 13,206 APC: 7,430
ADC: 135
PDP: 2,859
LP: 1,779
NNPP: 19
Total valid votes: 12,522
Rejected votes: 683
Total votes cast: 13,205 8. IMEKO AFON LG
Registered voters: 70,223
Accredited Voters: 18,411 APC: 12,146
ADC: 143
PDP: 4,560
LP: 568
NNPP: 32
Total valid votes: 17,639
Rejected votes: 762
Total votes cast: 18,411 9. ODEDA LG
Registered voters: 94,048
Accredited Voters: 22,068 APC: 12,945
ADC: 425
PDP: 3,855
LP: 3,064
NNPP: 73
Total valid votes: 20,917
Rejected votes: 1,123
Total votes cast: 22,040 10. EGBADO NORTH LG
Registered voters: 130,063
Accredited Voters: 33,594 APC: 19,053
ADC: 491
PDP: 9,830
LP: 1,535
NNPP: 478
Total valid votes: 31,972
Rejected votes: 1,438
Total votes cast: 33,410 11. IJEBU-ODE LG
Registered voters: 90,760
Accredited Voters: 25,028 APC: 16,072
ADC: 188
PDP: 4,057
LP: 3,162
NNPP: 56
Total valid votes: 24,058
Rejected votes: 882
Total votes cast: 24,940
One cancellation due to over voting 12. SAGAMU LG
Registered voters: 169,347
Accredited Voters: 38,641 APC: 21,118
ADC: 323
PDP: 8,136
LP: 6,437
NNPP: 152
Total valid votes: 36,825
Rejected votes: 1,797
Total votes cast: 38,622 13. IPOKIA LG
Registered voters: 136,281
Accredited Voters: 39,928 APC: 16,929
ADC: 162
PDP: 16,082
LP: 1,860
NNPP: 186 Total valid votes: 37472
Rejected votes: 2,450
Total votes cast: 39,922 14. ODOGBOLU LG
Registered voters: 95,530
Accredited Voters: 23,123 APC: 12,374
ADC: 179
PDP: 6,176
LP: 2,688
NNPP: 36
Total valid votes: 22,096
Rejected votes: 1,027
Total votes cast: 23,123
One unit was cancelled due to over voting 15. ABEOKUTA SOUTH LG Registered voters: 242,151
Accredited Voters: 50,289 APC: 28,111
ADC: 587
PDP: 7,787
LP: 8,930
NNPP: 137 Total valid votes: 47,768
Rejected votes: 2,454
Total votes cast: 50,222
One polling unit was cancelled due to violence 16. OGUN WATERSIDE LG
Registered voters: 52,359
Accredited Voters: 15,121 APC: 8,522
ADC: 148
PDP: 5,090
LP: 481
NNPP: 29
Total valid votes: 14,404
Rejected votes: 714
Total votes cast: 15,118 Two units were cancelled due to no access to polling unit and over voting. 17. IJEBU EAST LG
Registered voters: 77,171
Accredited Voters: 19,261 APC: 10,970
ADC: 358
PDP: 4,495
LP: 2,163
NNPP: 40
Total valid votes: 18,397
Rejected votes:
Total votes cast: 18. IFO LG
Registered voters: 261,988
Accredited Voters: 49,414 APC: 26,507
LP: 9,751
NNPP: 161
PDP: 5,760
Total valid votes: 46,013
Rejected votes: 3,401
Total votes cast: 49,414 19. OBAFEMI OWODE LG
Registered voters:179,696
Accredited Voters: 33,562 APC: 17,387
ADC: 479
PDP: 3,115
LP: 9,964
NNPP: 114
Total valid votes: 31,806
Rejected votes: 1,757
Total votes cast: 33,563 20. ADO ODO-OTA LG
Registered voters: 390,175
Accredited Voters: 82755 APC: 46,558
ADC: 808
PDP: 10,838
LP: 17,888
NNPP: 276
Total valid votes: 77,831
Rejected votes: 4,720
Total votes cast: 82,551