Presidential candidate of the All Progressives Congress, APC, Bola Tinubu is in the lead after Saturday’s general election. As of Monday night, the Independent National Electoral Commission, INEC, has declared collated results in 20 states. Tinubu is ahead with 5,862,453 votes, while Atiku Abubakar of the Peoples Democratic Party, PDP, has secured 4,288,434 votes so far. Peter Obi of the Labour Party, LP, is currently in third place with 2,834,932; Rabiu Kwankwaso, New Nigeria Peoples Party, NNPP, polled 1,315,549. Interestingly, Tinubu is the only top contender that failed to win home state, losing Lagos to Obi. Atiku won in President Muhammadu Buhari’s state – Katsina. The results from other states, as well as the Federal Capital Territory, FCT, are expected to be presented today from 11am. The International Conference Centre, ICC, in Abuja, venue of the national collation centre, remains under tight security. The opposition on Monday called for the suspension of the announcement of results. PDP’s Dino Melaye and Emeka Ihedioha at some point walked out of the ICC. The parties complained of irregularities, over-voting, refusal of officials to upload results on the INEC website, among others. Checks by DAILY POST show that out of 176,846 polling units in 774 local government areas, submitted results are from 79,673 units. Official results of 20 states: KWARA
*Tinubu – 263,572*
Peter Obi – 31,116
Atiku – 136,909 OSUN
Tinubu – 343,945
Obi – 23,283
*Atiku – 354,366* ONDO
*Tinubu – 369,924*
Obi – 47,350
Atiku – 115,463 OGUN
*Tinubu – 341,554*
Obi – 85,829
Atiku – 123,831 OYO
*Tinubu – 449,884*
Obi – 99,110
Atiku – 182,977 ENUGU
Tinubu – 4,772
*Obi – 428,640*
Atiku – 15,749 GOMBE
Tinubu – 146,977
Obi – 26,160
*Atiku – 319,123* JIGAWA
*Tinubu – 421,390*
Obi – 1,889
Atiku – 386,587 ADAMAWA
Tinubu – 182,881
Obi – 105,648
*Atiku – 417,611* KATSINA
Tinubu – 482,283
Obi – 6,376
*Atiku – 489,045* NASARAWA
Tinubu – 172,922
*Obi – 191,361*
Atiku – 147,093 PLATEAU
Tinubu – 307,195
*Obi – 466,272*
Atiku – 243,808 BAUCHI
Tinubu – 316,694
Obi – 24,910
*Atiku – 426,607* KANO
Tinubu – 517,341
Obi – 28,513
Atiku – 131,716
*Kwankwaso – 997,279* EKITI
*Tinubu – 201,494*
Obi – 11,397
Atiku – 89,554 BENUE
*Tinubu – 310,469*
Obi – 208,372
Atiku – 130,081 LAGOS
Tinubu – 572,606
*Obi – 582,454*
Atiku – 75,750 YOBE
Tinubu – 151,459
Obi – 2,406
*Atiku – 198,567* EDO
Tinubu – 144,471
*Obi – 331,163*
Atiku – 89,585 AKWA IBOM
Tinubu – 160,620
Obi – 132,683
*Atiku – 214,012*